#
# JDBC connection properties
#
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/spring_security_demo_plaintext?useSSL=false
jdbc.user=springstudent
jdbc.password=springstudent


#BD DB Details
BD.jdbc.url=jdbc:mysql://localhost:3306/web_customer_tracker2?useSSL=false
BD.jdbc.user=springstudent2
BD.jdbc.password=springstudent2

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000